 /*
 * Fetch all folders in specific group
 * insert folder Id as 'id' in $args
 * 'r' is number of rows returned
 /*
 
 public function fetchFolderInGroup()
    {
        $client = new Client($this->getUrl());
        $args = array(
            'sid' => new Value($this->getSid()),
            'id' => new Value(''),
            'r' => new Value('500'),

        );
        $response = $client->send(new Request('group.folders', array(new Value($args, "struct"))));

 
        $response = json_decode(json_encode($response), true);
        if (isset($response['val']['me']['struct']['folders']['me']['array'])) {
            return array_combine(
                array_map(function($o) {
                    return $o['me']['struct']['id']['me']['int'];
                }, $response['val']['me']['struct']['folders']['me']['array']),
                array_map(function($o) {
                    return $o['me']['struct']['name']['me']['string'];
                }, $response['val']['me']['struct']['folders']['me']['array'])
            );
        } else {
            return false;
        }

    }
